{
  "name": "angular-search-experience-functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2"
  },
  "private": true
}
