{
  "hosting": {
    "public": "dist/angular-search-experience",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "search"
      }
    ]
  }
}
